<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eric Bio</title>
</head>
<body>
<h1>Student Bio</h1>

<h2>Eric King</h2>

<img src="" alt="Funny Image">

<p>Bacon ipsum dolor amet capicola excepteur aliquip tempor pork chop occaecat. Elit filet mignon qui cupim excepteur irure velit. Mollit aliquip shankle jerky proident pig tempor beef ribs quis cupim sirloin enim lorem. Landjaeger commodo pariatur pork loin.</p>	

<h2>Contact Info</h2>

<ul>

<li>Email: <a href="#"></a>someplace@gmail.com</li>
<li>Github: <a href="#"></a>EricGitHub</li>
<li>Portolio: <a href="#"></a>Wait a minute</li>	

</ul>
</body>
</html>